import React from 'react';
import { BrowserRouter as Router, Route} from "react-router-dom"
import { makeStyles, Theme, createStyles } from "@material-ui/core/styles";
import News from './News'
import HeaderMenu from './HeaderMenu'
import Footer from './Footer'
import FullNews from './SingleNewsInfo'
import Register from './Register'
import Login from './Login'
import './App.css';

const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    background: {
      background:'#f9f9f9',
    },
    news: {
      display: 'flex',
      margin: '0px 100px 0px 100px',
      'flex-wrap': 'wrap',
    }
  })
);

function Index() {
  const classes = useStyles();
  return (
    <div className={classes.background}>
      <HeaderMenu />
      <div className={classes.news}>
        <GetNews news={Newsdata} />
      </div>
      <Footer />
    </div>
  )
}

const Newsdata = [
  {
    id: '0',
    picture: 'https://cdn21.img.ria.ru/images/155704/36/1557043627_0:0:3072:2048_1440x900_80_1_1_6ae4cb528e93f68b3ac704588c3a05dd.jpg',
    title: 'ВС разъяснил, при каких условиях не могут забрать за долги ипотечное жилье',
    summary: 'Узнайте что разъяснил ВС',
    date: Date(),
    about: `МОСКВА, 13 авг — РИА Новости. Судебная коллегия Верховного суда разъяснила, в каких ситуациях у ипотечных заемщиков не могут отобрать жилье за долги, пишет "Российская газета".
    Соответствующее решение отражено в постановлении по делу молодой семьи из Башкирии.
    Супруги купили по ипотечному кредиту однокомнатную квартиру в залог и практически десять лет аккуратно и вовремя расплачивались с банком, который осенью 2015 года передал права по закладной другому юридическому лицу, а заемщики несколько раз просрочили платежи.
    В итоге кредитор через суд потребовал от семьи досрочно вернуть оставшуюся сумму в размере 458 тысяч рублей, выплатить более 80 тысяч за пользование займом, пеню за просрочку в размере 115 тысяч, а также выставить на торги их квартиру, которую оценили в 1,28 миллиона рублей.`
  },
  {
    id: '1',
    picture: 'https://cdn24.img.ria.ru/images/155281/07/1552810772_0:86:3071:1813_600x0_80_0_0_aea8e7b9908f48312ecbd95fd7de449f.jpg',
    title: 'Сбербанк, "Дом.РФ" и ВТБ стали лидерами по выдаче президентской ипотеки',
    summary: 'Узнайте кем стали Сбербанк, "Дом.РФ" и ВТБ',
    date: Date(),
    about: `МОСКВА, 9 авг - РИА Недвижимость. Сбербанк, банк "Дом.РФ" и ВТБ по итогам I полугодия 2019 года стали лидерами по объему выдачи ипотечных кредитов семьям с двумя и более детьми по ставке 6% годовых, сообщается на сайте Минфина.
    На первом месте оказался Сбербанк, который выдал жилищных кредитов на 11,9 миллиарда рублей, на втором – банк "Дом. РФ", чей объем составил 5,7 миллиарда рублей, на третьем – ВТБ (5,4 миллиарда).
    По данным банка "Дом.РФ", средняя сумма кредита составляет 2,6 миллиона рублей, при этом средняя стоимость приобретаемого жилья — 4,8 миллиона.`
  },
  {
    id: '0',
    picture: 'https://cdn21.img.ria.ru/images/155704/36/1557043627_0:0:3072:2048_1440x900_80_1_1_6ae4cb528e93f68b3ac704588c3a05dd.jpg',
    title: 'ВС разъяснил, при каких условиях не могут забрать за долги ипотечное жилье',
    summary: 'Узнайте что разъяснил ВС',
    date: Date(),
    about: `МОСКВА, 13 авг — РИА Новости. Судебная коллегия Верховного суда разъяснила, в каких ситуациях у ипотечных заемщиков не могут отобрать жилье за долги, пишет "Российская газета".
    Соответствующее решение отражено в постановлении по делу молодой семьи из Башкирии.
    Супруги купили по ипотечному кредиту однокомнатную квартиру в залог и практически десять лет аккуратно и вовремя расплачивались с банком, который осенью 2015 года передал права по закладной другому юридическому лицу, а заемщики несколько раз просрочили платежи.
    В итоге кредитор через суд потребовал от семьи досрочно вернуть оставшуюся сумму в размере 458 тысяч рублей, выплатить более 80 тысяч за пользование займом, пеню за просрочку в размере 115 тысяч, а также выставить на торги их квартиру, которую оценили в 1,28 миллиона рублей.`
  },
  {
    id: '1',
    picture: 'https://cdn24.img.ria.ru/images/155281/07/1552810772_0:86:3071:1813_600x0_80_0_0_aea8e7b9908f48312ecbd95fd7de449f.jpg',
    title: 'Сбербанк, "Дом.РФ" и ВТБ стали лидерами по выдаче президентской ипотеки',
    summary: 'Узнайте кем стали Сбербанк, "Дом.РФ" и ВТБ',
    date: Date(),
    about: `МОСКВА, 9 авг - РИА Недвижимость. Сбербанк, банк "Дом.РФ" и ВТБ по итогам I полугодия 2019 года стали лидерами по объему выдачи ипотечных кредитов семьям с двумя и более детьми по ставке 6% годовых, сообщается на сайте Минфина.
    На первом месте оказался Сбербанк, который выдал жилищных кредитов на 11,9 миллиарда рублей, на втором – банк "Дом. РФ", чей объем составил 5,7 миллиарда рублей, на третьем – ВТБ (5,4 миллиарда).
    По данным банка "Дом.РФ", средняя сумма кредита составляет 2,6 миллиона рублей, при этом средняя стоимость приобретаемого жилья — 4,8 миллиона.`
  },
  {
    id: '0',
    picture: 'https://cdn21.img.ria.ru/images/155704/36/1557043627_0:0:3072:2048_1440x900_80_1_1_6ae4cb528e93f68b3ac704588c3a05dd.jpg',
    title: 'ВС разъяснил, при каких условиях не могут забрать за долги ипотечное жилье',
    summary: 'Узнайте что разъяснил ВС',
    date: Date(),
    about: `МОСКВА, 13 авг — РИА Новости. Судебная коллегия Верховного суда разъяснила, в каких ситуациях у ипотечных заемщиков не могут отобрать жилье за долги, пишет "Российская газета".
    Соответствующее решение отражено в постановлении по делу молодой семьи из Башкирии.
    Супруги купили по ипотечному кредиту однокомнатную квартиру в залог и практически десять лет аккуратно и вовремя расплачивались с банком, который осенью 2015 года передал права по закладной другому юридическому лицу, а заемщики несколько раз просрочили платежи.
    В итоге кредитор через суд потребовал от семьи досрочно вернуть оставшуюся сумму в размере 458 тысяч рублей, выплатить более 80 тысяч за пользование займом, пеню за просрочку в размере 115 тысяч, а также выставить на торги их квартиру, которую оценили в 1,28 миллиона рублей.`
  },
  {
    id: '1',
    picture: 'https://cdn24.img.ria.ru/images/155281/07/1552810772_0:86:3071:1813_600x0_80_0_0_aea8e7b9908f48312ecbd95fd7de449f.jpg',
    title: 'Сбербанк, "Дом.РФ" и ВТБ стали лидерами по выдаче президентской ипотеки',
    summary: 'Узнайте кем стали Сбербанк, "Дом.РФ" и ВТБ',
    date: Date(),
    about: `МОСКВА, 9 авг - РИА Недвижимость. Сбербанк, банк "Дом.РФ" и ВТБ по итогам I полугодия 2019 года стали лидерами по объему выдачи ипотечных кредитов семьям с двумя и более детьми по ставке 6% годовых, сообщается на сайте Минфина.
    На первом месте оказался Сбербанк, который выдал жилищных кредитов на 11,9 миллиарда рублей, на втором – банк "Дом. РФ", чей объем составил 5,7 миллиарда рублей, на третьем – ВТБ (5,4 миллиарда).
    По данным банка "Дом.РФ", средняя сумма кредита составляет 2,6 миллиона рублей, при этом средняя стоимость приобретаемого жилья — 4,8 миллиона.`
  },
  {
    id: '0',
    picture: 'https://cdn21.img.ria.ru/images/155704/36/1557043627_0:0:3072:2048_1440x900_80_1_1_6ae4cb528e93f68b3ac704588c3a05dd.jpg',
    title: 'ВС разъяснил, при каких условиях не могут забрать за долги ипотечное жилье',
    summary: 'Узнайте что разъяснил ВС',
    date: Date(),
    about: `МОСКВА, 13 авг — РИА Новости. Судебная коллегия Верховного суда разъяснила, в каких ситуациях у ипотечных заемщиков не могут отобрать жилье за долги, пишет "Российская газета".
    Соответствующее решение отражено в постановлении по делу молодой семьи из Башкирии.
    Супруги купили по ипотечному кредиту однокомнатную квартиру в залог и практически десять лет аккуратно и вовремя расплачивались с банком, который осенью 2015 года передал права по закладной другому юридическому лицу, а заемщики несколько раз просрочили платежи.
    В итоге кредитор через суд потребовал от семьи досрочно вернуть оставшуюся сумму в размере 458 тысяч рублей, выплатить более 80 тысяч за пользование займом, пеню за просрочку в размере 115 тысяч, а также выставить на торги их квартиру, которую оценили в 1,28 миллиона рублей.`
  },
  {
    id: '1',
    picture: 'https://cdn24.img.ria.ru/images/155281/07/1552810772_0:86:3071:1813_600x0_80_0_0_aea8e7b9908f48312ecbd95fd7de449f.jpg',
    title: 'Сбербанк, "Дом.РФ" и ВТБ стали лидерами по выдаче президентской ипотеки',
    summary: 'Узнайте кем стали Сбербанк, "Дом.РФ" и ВТБ',
    date: Date(),
    about: `МОСКВА, 9 авг - РИА Недвижимость. Сбербанк, банк "Дом.РФ" и ВТБ по итогам I полугодия 2019 года стали лидерами по объему выдачи ипотечных кредитов семьям с двумя и более детьми по ставке 6% годовых, сообщается на сайте Минфина.
    На первом месте оказался Сбербанк, который выдал жилищных кредитов на 11,9 миллиарда рублей, на втором – банк "Дом. РФ", чей объем составил 5,7 миллиарда рублей, на третьем – ВТБ (5,4 миллиарда).
    По данным банка "Дом.РФ", средняя сумма кредита составляет 2,6 миллиона рублей, при этом средняя стоимость приобретаемого жилья — 4,8 миллиона.`
  },
]

function GetNews(props) {
  const items = props.news
  const itemsList = []
  items.forEach(item => {
    itemsList.push(
      News(item)
    )
  });
  return (
    itemsList
  )
}

function App() {
  return (
    <Router>
      <Route path="/" exact component={Index} />
      <Route path="/news/:id" component={FullNews} />
      <Route path="/registration/" component={Register} />
      <Route path="/login/" component={Login} />
    </Router>
  );
}

export default App;
